@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  padding: 0;
  margin: 0%;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.app{
  /* background-color: #1c3f54; */
  /* background-image: url(./assets/DarkCartoon.jpeg);
  background-repeat: repeat; */
  
background: #011A4C;
background: radial-gradient(at center, #011A4C, #3462C8);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.weather{
  border-radius: 10px;
  background: radial-gradient(592px at 48.2% 50%, rgba(255, 255, 249, 0.5) 0%, rgb(160, 199, 254) 74.6%);
 color: rgb(0, 45, 70);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 50vh;
  box-shadow: rgba(0, 0, 0, 0.732) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.searchContainer{
  display: flex;
  margin: 1rem;
  justify-content: space-around;
  gap: .5rem;
}
.searchIcon{
  height: 2rem;
}
.searchBar{
  height: 2rem;
  border-radius: 30px;
  border: none;
  padding-left: 1rem;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.Tempicon{
  height: 7rem;
  width: 7rem;
}
.icon{
  height: 2rem;
  width: 2rem;
}
.temp-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
}
.weatherData{
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.humidty-container,.wind-container{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.cityName{
  font-size: large;
}
.temp{
  font-size: xx-large;
}